Assets\ApplicationLogo.png
Assets\Data\AulasAvancadasDataSource.json
Assets\Data\AulasDeBateriaDataSource.json
Assets\Data\AulasDeContrabaixoDataSource.json
Assets\Data\AulasDeGuitarraDataSource.json
Assets\Data\AulasFaceisDataSource.json
Assets\Data\AulasIntermediariasDataSource.json
Assets\Data\CifraClubNewsDataSource.json
Assets\Data\CifraClubTVDataSource.json
Assets\Data\MaisAcessadasDataSource.json
Assets\Data\MPBSambaBossaNovaDataSource.json
Assets\Data\PergunteAoProfessorDataSource.json
Assets\Data\ReviewsEEquipamentosDataSource.json
Assets\Data\RockDataSource.json
Assets\Data\SertanejoDataSource.json
Assets\Data\TeoriasEDicasDataSource.json
Assets\Data\TopCifraClubDataSource.json
Assets\Data\VideosDataSource.json
Assets\DataImages\FlipSquareTile.png
Assets\DataImages\FlipWideTile.png
Assets\DataImages\ModuleLogo-10.png
Assets\DataImages\ModuleLogo-11.png
Assets\DataImages\ModuleLogo-12.png
Assets\DataImages\ModuleLogo-13.png
Assets\DataImages\ModuleLogo-14.png
Assets\DataImages\ModuleLogo-15.png
Assets\DataImages\ModuleLogo-2.png
Assets\DataImages\ModuleLogo-3.png
Assets\DataImages\ModuleLogo-4.png
Assets\DataImages\ModuleLogo-5.png
Assets\DataImages\ModuleLogo-6.png
Assets\DataImages\ModuleLogo-7.png
Assets\DataImages\ModuleLogo-8.png
Assets\DataImages\ModuleLogo-9.png
Assets\ErrorImage.png
Assets\BadgeLogo.png
Assets\COMPUTIVA.png
Assets\Logo.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.png
Assets\Square310x310Logo.png
Assets\Square71x71Logo.png
Assets\StoreLogo.scale.png
Assets\WideLogo.png
App.xbf
AppStudio.xr.xml
Controls\YouTubeViewer.xbf
Styles\AppTheme.xbf
Styles\ButtonStyles.xbf
Styles\DefaultTheme.xbf
Styles\FontSizes.xbf
Styles\PlatformStyles.xbf
Views\AboutThisAppPage.xbf
Views\AulasAvancadasDetailPage.xbf
Views\AulasAvancadasPage.xbf
Views\AulasDeBateriaDetailPage.xbf
Views\AulasDeBateriaPage.xbf
Views\AulasDeContrabaixoDetailPage.xbf
Views\AulasDeContrabaixoPage.xbf
Views\AulasDeGuitarraDetailPage.xbf
Views\AulasDeGuitarraPage.xbf
Views\AulasFaceisDetailPage.xbf
Views\AulasFaceisPage.xbf
Views\AulasIntermediariasDetailPage.xbf
Views\AulasIntermediariasPage.xbf
Views\CifraClubNewsDetailPage.xbf
Views\ImageViewer.xbf
Views\MainPage.xbf
Views\MaisAcessadasDetailPage.xbf
Views\MaisAcessadasPage.xbf
Views\MPBSambaBossaNovaDetailPage.xbf
Views\MPBSambaBossaNovaPage.xbf
Views\PergunteAoProfessorDetailPage.xbf
Views\PergunteAoProfessorPage.xbf
Views\Pesquisar.xbf
Views\ReviewsEEquipamentosDetailPage.xbf
Views\ReviewsEEquipamentosPage.xbf
Views\RockDetailPage.xbf
Views\RockPage.xbf
Views\SertanejoDetailPage.xbf
Views\SertanejoPage.xbf
Views\TeoriasEDicasDetailPage.xbf
Views\TeoriasEDicasPage.xbf
Views\TopCifraClubDetailPage.xbf
Views\TopCifraClubPage.xbf
Views\VideosDetailPage.xbf
Views\DataTemplates\AulasAvancadasViews.xaml
Views\DataTemplates\AulasDeBateriaViews.xaml
Views\DataTemplates\AulasDeContrabaixoViews.xaml
Views\DataTemplates\AulasDeGuitarraViews.xaml
Views\DataTemplates\AulasFaceisViews.xaml
Views\DataTemplates\AulasIntermediariasViews.xaml
Views\DataTemplates\CifraClubNewsViews.xaml
Views\DataTemplates\CifraClubTVViews.xaml
Views\DataTemplates\MaisAcessadasViews.xaml
Views\DataTemplates\MPBSambaBossaNovaViews.xaml
Views\DataTemplates\PergunteAoProfessorViews.xaml
Views\DataTemplates\ReviewsEEquipamentosViews.xaml
Views\DataTemplates\RockViews.xaml
Views\DataTemplates\SertanejoViews.xaml
Views\DataTemplates\TeoriasEDicasViews.xaml
Views\DataTemplates\TopCifraClubViews.xaml
Views\DataTemplates\VideosViews.xaml
